<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Basics of Data Analysis</title>
    <meta charset="utf-8" />
    <meta name="author" content="Hunter Glanz &amp; Kelly Bodwin" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Basics of Data Analysis
## Day 1
### Hunter Glanz &amp; Kelly Bodwin

---





---

background-image: url(https://d33wubrfki0l68.cloudfront.net/571b056757d68e6df81a3e3853f54d3c76ad6efc/32d37/diagrams/data-science.png)

---
class: center, middle

# Reading data

&lt;img src="https://readr.tidyverse.org/logo.png" width=300&gt;

---

# Where is your data stored?

* On your computer?

* On a website?

* On "the cloud"? (Dropbox, Google Drive, ...)

# How is your data stored?

* An Excel spreadsheet?

* A Googlesheets spreadsheet?

* A text file?

* A JSON/SQL/WTF file?

---

# Easy mode: Reading csvs

A file of **comma-separated values (csv)** looks like this:

```
Name, Age, Favorite Color,
Susie, 5, Blue
Kelly, 30, Teal
Hunter, 32, Goldenrod
```


&gt; Excel spreadsheets can easily be saved as *csv*'s!

---

# Reading csvs

Option 1:  Base R

&lt;code class ='r hljs remark-code'&gt;read&lt;span style='background-color:#ffff7f'&gt;.&lt;/span&gt;&lt;span style='color:teal'&gt;csv&lt;/span&gt;(...)&lt;/code&gt;

Option 2: The `readr` package.  (Recommended!)


&lt;code class ='r hljs remark-code'&gt;&lt;span style='color:teal'&gt;library&lt;/span&gt;(readr)&lt;br&gt;&lt;/code&gt; &lt;code class ='r hljs remark-code'&gt;  read&lt;span style='background-color:#ffff7f'&gt;_&lt;/span&gt;&lt;span style='color:teal'&gt;csv&lt;/span&gt;(...)&lt;/code&gt;


---
class: center, middle, invert

# Step one: Install the `readr` package

&lt;code class ='r hljs remark-code'&gt;&lt;span style='color:teal'&gt;install.packages&lt;/span&gt;(&lt;span style='background-color:#ffff7f'&gt;"&lt;/span&gt;&lt;span style='color:cornflowerblue'&gt;readr&lt;/span&gt;&lt;span style='background-color:#ffff7f'&gt;"&lt;/span&gt;)&lt;/code&gt;

&gt; DO NOT PUT THIS IN YOUR R MARKDOWN FILE!!!

&gt; Use the **console**. :)

---


## If the file is in your **R Project** folder:
(In a subfolder called "data")

&lt;code class ='r hljs remark-code'&gt;dat &lt;- &lt;span style='color:teal'&gt;read_csv&lt;/span&gt;("/data/&lt;span style='background-color:#ffff7f'&gt;my_data.csv&lt;/span&gt;")&lt;/code&gt;

## If the file is elsewhere on your computer:


&lt;code class ='r hljs remark-code'&gt;dat &lt;- &lt;span style='color:teal'&gt;read_csv&lt;/span&gt;("/Users/kbodwin/Dropbox/Data/&lt;span style='background-color:#ffff7f'&gt;my_data.csv&lt;/span&gt;")&lt;/code&gt;

## If the file is on the web:


&lt;code class ='r hljs remark-code'&gt;dat &lt;- &lt;span style='color:teal'&gt;read_csv&lt;/span&gt;("www.kelly-bodwin.com/&lt;span style='background-color:#ffff7f'&gt;my_data.csv&lt;/span&gt;")&lt;/code&gt;

---

class: center, middle, invert

# What about other file types?

---

### Non-csv text files


```
Name | Age |  Favorite Color
Susie | 5 | Blue
Kelly | 30 | Teal
Hunter | 32 | Goldenrod
```

&lt;code class ='r hljs remark-code'&gt;dat &lt;- &lt;span style='color:teal'&gt;read_&lt;span style='background-color:pink'&gt;delim&lt;/span&gt;&lt;/span&gt;("/data/&lt;span style='background-color:#ffff7f'&gt;my_data.txt&lt;/span&gt;", &lt;span style='background-color:pink'&gt;delim&lt;/span&gt; = " | ")&lt;/code&gt;


```
Name      Age     Favorite Color
Susie     5       Blue
Kelly     30      Teal
Hunter    32      Goldenrod
```

&lt;code class ='r hljs remark-code'&gt;dat &lt;- &lt;span style='color:teal'&gt;read_&lt;span style='background-color:pink'&gt;tsv&lt;/span&gt;&lt;/span&gt;("/data/my_data.txt")&lt;/code&gt;

---

&gt; We won't cover these in this workshop.

### Excel files

&lt;code class ='r hljs remark-code'&gt;&lt;span style='color:teal'&gt;library&lt;/span&gt;(&lt;span style='color:cornflowerblue'&gt;readxl&lt;/span&gt;)&lt;br&gt;&lt;/code&gt; &lt;code class ='r hljs remark-code'&gt;  dat &lt;- &lt;span style='color:teal'&gt;read_excel&lt;/span&gt;("/data/&lt;span style='background-color:#ffff7f'&gt;my_data.xlsx&lt;/span&gt;")&lt;/code&gt;

### Google sheets

&lt;code class ='r hljs remark-code'&gt;&lt;span style='color:teal'&gt;library&lt;/span&gt;(googlesheets)&lt;br&gt;&lt;/code&gt; &lt;code class ='r hljs remark-code'&gt;  # Somewhat complicated&lt;/code&gt;

### SQL, etc.

It can all be done!

---
class: center, middle

# Your turn!

---
class: center, middle

# In your workshop `data` folder, there is a file called `cereals.csv`.
## Read this dataset into R by writing code in your `Practice.Rmd` file.

---

# Hints:

* Did you **install** `readr`?

* Did you **load** `readr` in your `.Rmd` file?

* Is the `cereals.csv` file in the right place?

* Did you use the correct `read_*` function?

---
class: center, middle

# Check-In
## Run your code to read the file.  
## What do you learn from the output?

---



```r
read_csv("/data/cereals.csv")
```





```
## Parsed with column specification:
## cols(
##   name = col_character(),
##   mfr = col_character(),
##   type = col_character(),
##   calories = col_double(),
##   protein = col_double(),
##   fat = col_double(),
##   sodium = col_double(),
##   fiber = col_double(),
##   carbo = col_double(),
##   sugars = col_double(),
##   potass = col_double(),
##   vitamins = col_double(),
##   shelf = col_double(),
##   weight = col_double(),
##   cups = col_double(),
##   rating = col_double()
## )
```



```
## # A tibble: 77 x 16
##    name  mfr   type  calories protein   fat sodium fiber carbo sugars
##    &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;    &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;
##  1 100%~ N     C           70       4     1    130  10     5        6
##  2 100%~ Q     C          120       3     5     15   2     8        8
##  3 All-~ K     C           70       4     1    260   9     7        5
##  4 All-~ K     C           50       4     0    140  14     8        0
##  5 Almo~ R     C          110       2     2    200   1    14        8
##  6 Appl~ G     C          110       2     2    180   1.5  10.5     10
##  7 Appl~ K     C          110       2     0    125   1    11       14
##  8 Basi~ G     C          130       3     2    210   2    18        8
##  9 Bran~ R     C           90       2     1    200   4    15        6
## 10 Bran~ P     C           90       3     0    210   5    13        5
## # ... with 67 more rows, and 6 more variables: potass &lt;dbl&gt;,
## #   vitamins &lt;dbl&gt;, shelf &lt;dbl&gt;, weight &lt;dbl&gt;, cups &lt;dbl&gt;, rating &lt;dbl&gt;
```



---
class: center, middle, invert

# Understanding your dataset

---

# Before you start anything, you should know:

* How your data was collected, and by whom. (Hint: Look for the **documentation**.)

* What the variable names are, and what type each is:

    + Numeric?  Integer or double?
    + Non-Numeric?  Factor or string?
    + Something special (e.g. dates, lists, other weird stuff)
    
* How many observations there are, and if there is any missing data.

---

Use *functions* in R to get some more information:

&lt;code class ='r hljs remark-code'&gt;&lt;span style='color:teal'&gt;str&lt;/span&gt;(&lt;span style='background-color:#ffff7f'&gt;iris&lt;/span&gt;)&lt;br&gt;&lt;/code&gt; 

```
## 'data.frame':	150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
```

 &lt;code class ='r hljs remark-code'&gt;  &lt;span style='color:teal'&gt;summary&lt;/span&gt;(&lt;span style='background-color:#ffff7f'&gt;iris&lt;/span&gt;)&lt;/code&gt; 

```
##   Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
##  Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
##  1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
##  Median :5.800   Median :3.000   Median :4.350   Median :1.300  
##  Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
##  3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
##  Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
##        Species  
##  setosa    :50  
##  versicolor:50  
##  virginica :50  
##                 
##                 
## 
```



---
class: center, middle

# Your turn!

---

class: center, middle

## In `Practice.Rmd`, examine your `cereals` dataset.
## Write 3-4 sentences summarizing the important information about the data.

## Think: What information would **you** be interested in, if you were reading an article using this data?


---

class: center, middle, invert

# Cleaning and transforming data

&lt;img src="https://d33wubrfki0l68.cloudfront.net/071952491ec4a6a532a3f70ecfa2507af4d341f9/c167c/images/hex-dplyr.png" width=300&gt;


---
class: center, middle, invert

# Prerequisite:  The Pipe  `%&gt;%`

---

# The Pipe

&lt;code class ='r hljs remark-code'&gt;iris &lt;span style='background-color:#ffff7f'&gt;%&gt;%&lt;/span&gt; &lt;span style='color:teal'&gt;summary&lt;/span&gt;()&lt;/code&gt;

is the same as

&lt;code class ='r hljs remark-code'&gt;&lt;span style='color:teal'&gt;summary&lt;/span&gt;(iris)&lt;/code&gt;


* Originally part of the `magrittr` package

* Central to the philosophy and design of the *tidyverse*
---
# Idea 1: Analysis steps should flow sequentially.
# Idea 2: Code should read a bit like an English sentence.

What do you think the following will do?



```r
mtcars %&gt;%
  filter(hp &gt; 100) %&gt;%
  arrange(mpg)
```



---

# Summarizing

&lt;code class ='r hljs remark-code'&gt;iris %&gt;%&lt;br&gt;  summar&lt;span style='background-color:#ffff7f'&gt;y(&lt;/span&gt;)&lt;/code&gt; 

```
##   Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
##  Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
##  1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
##  Median :5.800   Median :3.000   Median :4.350   Median :1.300  
##  Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
##  3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
##  Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
##        Species  
##  setosa    :50  
##  versicolor:50  
##  virginica :50  
##                 
##                 
## 
```



---
# Summarizing

&lt;code class ='r hljs remark-code'&gt;iris %&gt;%&lt;br&gt;  summar&lt;span style='background-color:#ffff7f'&gt;ize(&lt;/span&gt;&lt;span style='color:teal'&gt;mean&lt;/span&gt;(&lt;span style='color:cornflowerblue'&gt;Petal.Length&lt;/span&gt;))&lt;/code&gt; 

```
##   mean(Petal.Length)
## 1              3.758
```



---

# Many variables?  Many summary statistics?
## No problemo

&lt;code class ='r hljs remark-code'&gt;iris %&gt;%&lt;br&gt;  summarize(&lt;span style='background-color:#ffff7f'&gt;vars&lt;/span&gt;(&lt;span style='color:cornflowerblue'&gt;Petal.Length&lt;/span&gt;, &lt;span style='color:cornflowerblue'&gt;Petal.Width&lt;/span&gt;),&lt;br&gt;            &lt;span style='background-color:#ffff7f'&gt;funs&lt;/span&gt;(&lt;span style='color:teal'&gt;mean&lt;/span&gt;, &lt;span style='color:teal'&gt;median&lt;/span&gt;))&lt;/code&gt; 

```
## Error: Column `vars(Petal.Length, Petal.Width)` must be length 1 (a summary value), not 2
```


---
class: center, middle, invert

# Your Turn!

---
class: center, middle, invert
# In `Practice.Rmd`, find some summary statistics for the calories and sugar content of the cereals.

---
# Making new variables

Verb: `mutate()`

The dataset gets *mutated* to include a new variable.



```r
iris %&gt;%
  mutate(
    Petal.Size = Petal.Length*Petal.Width
  ) %&gt;%
  str()
```



```
## 'data.frame':	150 obs. of  6 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ Petal.Size  : num  0.28 0.28 0.26 0.3 0.28 0.68 0.42 0.3 0.28 0.15 ...
```



---

Cool, let's look at our new variable!



```r
iris %&gt;%
  summarize_at(vars(Petal.Size), funs(mean, median))
```



```
## Error in .f(.x[[i]], ...): object 'Petal.Size' not found
```



OH NO!

**What happened here?**

---

class: center, middle

# We calculated a new variable, but didn't save our changes.

---

&lt;code class ='r hljs remark-code'&gt;&lt;span style='background-color:#ffff7f'&gt;iris_new &lt;- &lt;/span&gt;iris %&gt;%&lt;br&gt;          mutate(&lt;br&gt;            Petal.Size = Petal.Length*Petal.Width&lt;br&gt;          )&lt;br&gt;&lt;/code&gt; &lt;code class ='r hljs remark-code'&gt;iris_new$Petal.Size&lt;/code&gt; 

```
##   [1]  0.28  0.28  0.26  0.30  0.28  0.68  0.42  0.30  0.28  0.15  0.30
##  [12]  0.32  0.14  0.11  0.24  0.60  0.52  0.42  0.51  0.45  0.34  0.60
##  [23]  0.20  0.85  0.38  0.32  0.64  0.30  0.28  0.32  0.32  0.60  0.15
##  [34]  0.28  0.30  0.24  0.26  0.14  0.26  0.30  0.39  0.39  0.26  0.96
##  [45]  0.76  0.42  0.32  0.28  0.30  0.28  6.58  6.75  7.35  5.20  6.90
##  [56]  5.85  7.52  3.30  5.98  5.46  3.50  6.30  4.00  6.58  4.68  6.16
##  [67]  6.75  4.10  6.75  4.29  8.64  5.20  7.35  5.64  5.59  6.16  6.72
##  [78]  8.50  6.75  3.50  4.18  3.70  4.68  8.16  6.75  7.20  7.05  5.72
##  [89]  5.33  5.20  5.28  6.44  4.80  3.30  5.46  5.04  5.46  5.59  3.30
## [100]  5.33 15.00  9.69 12.39 10.08 12.76 13.86  7.65 11.34 10.44 15.25
## [111] 10.20 10.07 11.55 10.00 12.24 12.19  9.90 14.74 15.87  7.50 13.11
## [122]  9.80 13.40  8.82 11.97 10.80  8.64  8.82 11.76  9.28 11.59 12.80
## [133] 12.32  7.65  7.84 14.03 13.44  9.90  8.64 11.34 13.44 11.73  9.69
## [144] 13.57 14.25 11.96  9.50 10.40 12.42  9.18
```



---
# Ordering

Verb: `arrange()`

We **arrange** the dataset in order of a particular variable.



```r
iris_new %&gt;% 
  arrange(Petal.Width)
```



```
##     Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
## 1            4.9         3.1          1.5         0.1     setosa
## 2            4.8         3.0          1.4         0.1     setosa
## 3            4.3         3.0          1.1         0.1     setosa
## 4            5.2         4.1          1.5         0.1     setosa
## 5            4.9         3.6          1.4         0.1     setosa
## 6            5.1         3.5          1.4         0.2     setosa
## 7            4.9         3.0          1.4         0.2     setosa
## 8            4.7         3.2          1.3         0.2     setosa
## 9            4.6         3.1          1.5         0.2     setosa
## 10           5.0         3.6          1.4         0.2     setosa
## 11           5.0         3.4          1.5         0.2     setosa
## 12           4.4         2.9          1.4         0.2     setosa
## 13           5.4         3.7          1.5         0.2     setosa
## 14           4.8         3.4          1.6         0.2     setosa
## 15           5.8         4.0          1.2         0.2     setosa
## 16           5.4         3.4          1.7         0.2     setosa
## 17           4.6         3.6          1.0         0.2     setosa
## 18           4.8         3.4          1.9         0.2     setosa
## 19           5.0         3.0          1.6         0.2     setosa
## 20           5.2         3.5          1.5         0.2     setosa
## 21           5.2         3.4          1.4         0.2     setosa
## 22           4.7         3.2          1.6         0.2     setosa
## 23           4.8         3.1          1.6         0.2     setosa
## 24           5.5         4.2          1.4         0.2     setosa
## 25           4.9         3.1          1.5         0.2     setosa
## 26           5.0         3.2          1.2         0.2     setosa
## 27           5.5         3.5          1.3         0.2     setosa
## 28           4.4         3.0          1.3         0.2     setosa
## 29           5.1         3.4          1.5         0.2     setosa
## 30           4.4         3.2          1.3         0.2     setosa
## 31           5.1         3.8          1.6         0.2     setosa
## 32           4.6         3.2          1.4         0.2     setosa
## 33           5.3         3.7          1.5         0.2     setosa
## 34           5.0         3.3          1.4         0.2     setosa
## 35           4.6         3.4          1.4         0.3     setosa
## 36           5.1         3.5          1.4         0.3     setosa
## 37           5.7         3.8          1.7         0.3     setosa
## 38           5.1         3.8          1.5         0.3     setosa
## 39           5.0         3.5          1.3         0.3     setosa
## 40           4.5         2.3          1.3         0.3     setosa
## 41           4.8         3.0          1.4         0.3     setosa
## 42           5.4         3.9          1.7         0.4     setosa
## 43           5.7         4.4          1.5         0.4     setosa
## 44           5.4         3.9          1.3         0.4     setosa
## 45           5.1         3.7          1.5         0.4     setosa
## 46           5.0         3.4          1.6         0.4     setosa
## 47           5.4         3.4          1.5         0.4     setosa
## 48           5.1         3.8          1.9         0.4     setosa
## 49           5.1         3.3          1.7         0.5     setosa
## 50           5.0         3.5          1.6         0.6     setosa
## 51           4.9         2.4          3.3         1.0 versicolor
## 52           5.0         2.0          3.5         1.0 versicolor
## 53           6.0         2.2          4.0         1.0 versicolor
## 54           5.8         2.7          4.1         1.0 versicolor
## 55           5.7         2.6          3.5         1.0 versicolor
## 56           5.5         2.4          3.7         1.0 versicolor
## 57           5.0         2.3          3.3         1.0 versicolor
## 58           5.6         2.5          3.9         1.1 versicolor
## 59           5.5         2.4          3.8         1.1 versicolor
## 60           5.1         2.5          3.0         1.1 versicolor
## 61           6.1         2.8          4.7         1.2 versicolor
## 62           5.8         2.7          3.9         1.2 versicolor
## 63           5.5         2.6          4.4         1.2 versicolor
## 64           5.8         2.6          4.0         1.2 versicolor
## 65           5.7         3.0          4.2         1.2 versicolor
## 66           5.5         2.3          4.0         1.3 versicolor
## 67           5.7         2.8          4.5         1.3 versicolor
## 68           6.6         2.9          4.6         1.3 versicolor
## 69           5.6         2.9          3.6         1.3 versicolor
## 70           6.1         2.8          4.0         1.3 versicolor
## 71           6.4         2.9          4.3         1.3 versicolor
## 72           6.3         2.3          4.4         1.3 versicolor
## 73           5.6         3.0          4.1         1.3 versicolor
## 74           5.5         2.5          4.0         1.3 versicolor
## 75           5.6         2.7          4.2         1.3 versicolor
## 76           5.7         2.9          4.2         1.3 versicolor
## 77           6.2         2.9          4.3         1.3 versicolor
## 78           5.7         2.8          4.1         1.3 versicolor
## 79           7.0         3.2          4.7         1.4 versicolor
## 80           5.2         2.7          3.9         1.4 versicolor
## 81           6.1         2.9          4.7         1.4 versicolor
## 82           6.7         3.1          4.4         1.4 versicolor
## 83           6.6         3.0          4.4         1.4 versicolor
## 84           6.8         2.8          4.8         1.4 versicolor
## 85           6.1         3.0          4.6         1.4 versicolor
## 86           6.1         2.6          5.6         1.4  virginica
## 87           6.4         3.2          4.5         1.5 versicolor
## 88           6.9         3.1          4.9         1.5 versicolor
## 89           6.5         2.8          4.6         1.5 versicolor
## 90           5.9         3.0          4.2         1.5 versicolor
## 91           5.6         3.0          4.5         1.5 versicolor
## 92           6.2         2.2          4.5         1.5 versicolor
## 93           6.3         2.5          4.9         1.5 versicolor
## 94           6.0         2.9          4.5         1.5 versicolor
## 95           5.4         3.0          4.5         1.5 versicolor
## 96           6.7         3.1          4.7         1.5 versicolor
## 97           6.0         2.2          5.0         1.5  virginica
## 98           6.3         2.8          5.1         1.5  virginica
## 99           6.3         3.3          4.7         1.6 versicolor
## 100          6.0         2.7          5.1         1.6 versicolor
## 101          6.0         3.4          4.5         1.6 versicolor
## 102          7.2         3.0          5.8         1.6  virginica
## 103          6.7         3.0          5.0         1.7 versicolor
## 104          4.9         2.5          4.5         1.7  virginica
## 105          5.9         3.2          4.8         1.8 versicolor
## 106          6.3         2.9          5.6         1.8  virginica
## 107          7.3         2.9          6.3         1.8  virginica
## 108          6.7         2.5          5.8         1.8  virginica
## 109          6.5         3.0          5.5         1.8  virginica
## 110          6.3         2.7          4.9         1.8  virginica
## 111          7.2         3.2          6.0         1.8  virginica
## 112          6.2         2.8          4.8         1.8  virginica
## 113          6.1         3.0          4.9         1.8  virginica
## 114          6.4         3.1          5.5         1.8  virginica
## 115          6.0         3.0          4.8         1.8  virginica
## 116          5.9         3.0          5.1         1.8  virginica
## 117          5.8         2.7          5.1         1.9  virginica
## 118          6.4         2.7          5.3         1.9  virginica
## 119          7.4         2.8          6.1         1.9  virginica
## 120          5.8         2.7          5.1         1.9  virginica
## 121          6.3         2.5          5.0         1.9  virginica
## 122          6.5         3.2          5.1         2.0  virginica
## 123          5.7         2.5          5.0         2.0  virginica
## 124          5.6         2.8          4.9         2.0  virginica
## 125          7.7         2.8          6.7         2.0  virginica
## 126          7.9         3.8          6.4         2.0  virginica
## 127          6.5         3.0          5.2         2.0  virginica
## 128          7.1         3.0          5.9         2.1  virginica
## 129          7.6         3.0          6.6         2.1  virginica
## 130          6.8         3.0          5.5         2.1  virginica
## 131          6.7         3.3          5.7         2.1  virginica
## 132          6.4         2.8          5.6         2.1  virginica
## 133          6.9         3.1          5.4         2.1  virginica
## 134          6.5         3.0          5.8         2.2  virginica
## 135          7.7         3.8          6.7         2.2  virginica
## 136          6.4         2.8          5.6         2.2  virginica
## 137          6.4         3.2          5.3         2.3  virginica
## 138          7.7         2.6          6.9         2.3  virginica
## 139          6.9         3.2          5.7         2.3  virginica
## 140          7.7         3.0          6.1         2.3  virginica
## 141          6.9         3.1          5.1         2.3  virginica
## 142          6.8         3.2          5.9         2.3  virginica
## 143          6.7         3.0          5.2         2.3  virginica
## 144          6.2         3.4          5.4         2.3  virginica
## 145          5.8         2.8          5.1         2.4  virginica
## 146          6.3         3.4          5.6         2.4  virginica
## 147          6.7         3.1          5.6         2.4  virginica
## 148          6.3         3.3          6.0         2.5  virginica
## 149          7.2         3.6          6.1         2.5  virginica
## 150          6.7         3.3          5.7         2.5  virginica
##     Petal.Size
## 1         0.15
## 2         0.14
## 3         0.11
## 4         0.15
## 5         0.14
## 6         0.28
## 7         0.28
## 8         0.26
## 9         0.30
## 10        0.28
## 11        0.30
## 12        0.28
## 13        0.30
## 14        0.32
## 15        0.24
## 16        0.34
## 17        0.20
## 18        0.38
## 19        0.32
## 20        0.30
## 21        0.28
## 22        0.32
## 23        0.32
## 24        0.28
## 25        0.30
## 26        0.24
## 27        0.26
## 28        0.26
## 29        0.30
## 30        0.26
## 31        0.32
## 32        0.28
## 33        0.30
## 34        0.28
## 35        0.42
## 36        0.42
## 37        0.51
## 38        0.45
## 39        0.39
## 40        0.39
## 41        0.42
## 42        0.68
## 43        0.60
## 44        0.52
## 45        0.60
## 46        0.64
## 47        0.60
## 48        0.76
## 49        0.85
## 50        0.96
## 51        3.30
## 52        3.50
## 53        4.00
## 54        4.10
## 55        3.50
## 56        3.70
## 57        3.30
## 58        4.29
## 59        4.18
## 60        3.30
## 61        5.64
## 62        4.68
## 63        5.28
## 64        4.80
## 65        5.04
## 66        5.20
## 67        5.85
## 68        5.98
## 69        4.68
## 70        5.20
## 71        5.59
## 72        5.72
## 73        5.33
## 74        5.20
## 75        5.46
## 76        5.46
## 77        5.59
## 78        5.33
## 79        6.58
## 80        5.46
## 81        6.58
## 82        6.16
## 83        6.16
## 84        6.72
## 85        6.44
## 86        7.84
## 87        6.75
## 88        7.35
## 89        6.90
## 90        6.30
## 91        6.75
## 92        6.75
## 93        7.35
## 94        6.75
## 95        6.75
## 96        7.05
## 97        7.50
## 98        7.65
## 99        7.52
## 100       8.16
## 101       7.20
## 102       9.28
## 103       8.50
## 104       7.65
## 105       8.64
## 106      10.08
## 107      11.34
## 108      10.44
## 109       9.90
## 110       8.82
## 111      10.80
## 112       8.64
## 113       8.82
## 114       9.90
## 115       8.64
## 116       9.18
## 117       9.69
## 118      10.07
## 119      11.59
## 120       9.69
## 121       9.50
## 122      10.20
## 123      10.00
## 124       9.80
## 125      13.40
## 126      12.80
## 127      10.40
## 128      12.39
## 129      13.86
## 130      11.55
## 131      11.97
## 132      11.76
## 133      11.34
## 134      12.76
## 135      14.74
## 136      12.32
## 137      12.19
## 138      15.87
## 139      13.11
## 140      14.03
## 141      11.73
## 142      13.57
## 143      11.96
## 144      12.42
## 145      12.24
## 146      13.44
## 147      13.44
## 148      15.00
## 149      15.25
## 150      14.25
```



---

## Related: `top_n`



```r
iris_new %&gt;%
  top_n(3, Petal.Width)
```



```
##   Sepal.Length Sepal.Width Petal.Length Petal.Width   Species Petal.Size
## 1          6.3         3.3          6.0         2.5 virginica      15.00
## 2          7.2         3.6          6.1         2.5 virginica      15.25
## 3          6.7         3.3          5.7         2.5 virginica      14.25
```



---

# Quick check in!

Remember,



```r
iris_new %&gt;%
  top_n(3, Petal.Width)
```



is the same as



```r
top_n(iris_new, 3, Petal.Width)
```



or



```r
top_n(x = iris_new, n = 3, wt = Petal.Width)
```



---

# Selecting

Verb: `select()`

We **select** which variables we would like to remain in the dataset.



```r
iris_new %&gt;%
  select(Species, Petal.Size) %&gt;%
  arrange(Petal.Size)
```



---

# Filtering

Verb: `filter()`

We **filter** which variables we would like to remain in the dataset.



```r
iris_new %&gt;%
  select(Species, Petal.Size) %&gt;%
  filter(Species == "setosa") %&gt;%
  arrange(Petal.Size)
```



---
class: center, middle, invert

# Your Turn!

---

## In `Practice.Rmd`, make a new dataset called `kellogg_calories`, with the following changes:

1. There is a new variable called `cal_per_serving` which shows the number of calories in each serving of the cereals.

2. The dataset only includes this new variable, the name of the cereal, and the brand of the cereal.

3. The dataset only includes Kellogg brand cereals

4. The cereals in the dataset are ordered from most to least calories.

**For bonus points, do all these in one sequence of pipes!**

---
class: center, middle, invert

# Visualizing data

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
